{
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/steps"
  },
  "words": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
